# MyFinalProject

WebOrder/: Config.cs  Program.cs  SeedData.cs  Startup.cs  (+6 more)
WebOrder/ApiGateway/Web.BFF.Order/aggegator/: Dockerfile  Program.cs  WeatherForecast.cs  aggegator.csproj
WebOrder/ApiGateway/Web.BFF.Order/aggegator/Controllers/: WeatherForecastController.cs
WebOrder/ApiGateway/Web.BFF.Order/aggegator/Properties/: launchSettings.json
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  aggregator.csproj  appsettings.localhost.json
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/Config/: UrlsConfig.cs
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/Filters/: AuthorizeCheckOperationFilter.cs
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/Infrastructure/: GrpcExceptionInterceptor.cs  HttpClientAuthorizationDelegatingHandler.cs
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogItem.cs  OrderData.cs  OrderItemData.cs  UpdateBasketItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/Properties/: launchSettings.json
WebOrder/ApiGateways/Web.BFF.Shopping/aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderApiClient.cs  IOrderingService.cs  OrderApiClient.cs  OrderingService.cs
WebOrder/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TestHttpResponseTrailersFeature.cs  appsettings.json  azds.yaml
WebOrder/Services/Basket/Basket.API/Authenticate/Client/: oidc-token-manager.js
WebOrder/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
WebOrder/Services/Basket/Basket.API/Grpc/: BasketService.cs
WebOrder/Services/Basket/Basket.API/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
WebOrder/Services/Basket/Basket.API/Properties/: launchSettings.json
WebOrder/Services/Basket/Basket.API/Proto/: basket.proto
WebOrder/Services/Basket/Basket.API/Service/: IIdentityService.cs  IdentityService.cs
WebOrder/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSetting.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  web.config
WebOrder/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
WebOrder/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  HostExtensions.cs  IWebHostExtensions.cs
WebOrder/Services/Catalog/Catalog.API/Gprc/: CatalogService.cs
WebOrder/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
WebOrder/Services/Catalog/Catalog.API/Migrations/: 20210802101840_DataCatalog.Designer.cs  20210802101840_DataCatalog.cs  CatalogContextModelSnapshot.cs
WebOrder/Services/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
WebOrder/Services/Catalog/Catalog.API/Properties/: launchSettings.json
WebOrder/Services/Catalog/Catalog.API/Proto/: catalog.proto
WebOrder/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
WebOrder/Services/Identity/IdentityStore/: AppSettings.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  IdentityStore.csproj  Program.cs  Startup.cs  appsettings.json
WebOrder/Services/Identity/IdentityStore/Certificate/: Certificate.cs
WebOrder/Services/Identity/IdentityStore/Configuration/: Config.cs
WebOrder/Services/Identity/IdentityStore/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
WebOrder/Services/Identity/IdentityStore/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
WebOrder/Services/Identity/IdentityStore/Extensions/: LinqSelectExtensions.cs
WebOrder/Services/Identity/IdentityStore/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
WebOrder/Services/Identity/IdentityStore/Migrations/: 20210728144404_FirstData.Designer.cs  20210728144404_FirstData.cs  20210730060600_UpdateData.Designer.cs  20210730060600_UpdateData.cs  ApplicationDbContextModelSnapshot.cs
WebOrder/Services/Identity/IdentityStore/Models/: ApplicationStore.cs  ErrorViewModel.cs  StorePalace.cs
WebOrder/Services/Identity/IdentityStore/Properties/: launchSettings.json
WebOrder/Services/Identity/IdentityStore/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
WebOrder/Services/Ordering/Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json
WebOrder/Services/Ordering/Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
WebOrder/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
WebOrder/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
WebOrder/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Dockerfile.develop  NotificationHub.cs  Ordering.SignalrHub.csproj  Program.cs  Startup.cs  appsettings.json
WebOrder/Services/Ordering/Ordering.SignalrHub/AutofacModules/: ApplicationModule.cs
WebOrder/Services/Payment/Payment.API/: Dockerfile  Dockerfile.develop  Payment.API.csproj  PaymentSettings.cs  Program.cs  Startup.cs  azds.yaml
WebOrder/Web/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  libman.json
WebOrder/Web/WebStatus/Controllers/: HomeController.cs
WebOrder/Web/WebStatus/Views/Shared/: Error.cshtml
WebOrder/Web/WebStatus/wwwroot/css/: site.css
WebOrder/aggregator/: Dockerfile  WeatherForecast.cs  aggregator.csproj
WebOrder/aggregator/Controllers/: WeatherForecastController.cs
WebOrder/aggregator/Properties/: launchSettings.json
(+406 files in other folders)
